Mibicitubici/About.xaml

<phone:PhoneApplicationPage
    x:Class="Bike_Project.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">

            <Image x:Name="logo" Source="/Assets/logo.png" Height="100" Width="100"/>

            <Line StrokeThickness="1" Stroke="#434343" X1="0" X2="500"
        Y1="13" Y2="13" VerticalAlignment="Top" Width="500" />

            <StackPanel Background="#FFF6EDED" Height="50">
                <TextBlock Text="Informações" Foreground="Gray" Width="165" FontSize="26" Margin="0,7,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="0">

            <StackPanel Background="#FF474646" Height="50" VerticalAlignment="Top">
                <TextBlock Text="Sobre o Mibicitibici" Foreground="White" FontSize="24" Margin="0,7,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Background="White" Margin="0" VerticalAlignment="Top" Height="470">

                <TextBlock Text="A cidade de Rosário tem o seu sistema de transporte público para bicicletas" Foreground="Gray" FontSize="22" Margin="0,15,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>

                <TextBlock Text="O Mibicitibici é um serviço gratuito e funciona 24 horas todos os dias." Foreground="Gray" FontSize="22" Margin="5,20,5,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

                <TextBlock Text="Você pode usar esta aplicação em três passos:" Foreground="Gray" FontSize="22" Margin="0,20,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Text="Cadastre-se, consulte as bicicletas disponíveis e a estação mais próxima e retire uma bicicleta para se locomover de forma rápida, ecológica e saudável." Foreground="Gray" FontSize="22" Margin="5,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

                <TextBlock Text="Dúvidas e reclamações ligue para 147 ou www.mibicitubici.gob.ar" Foreground="#FF284193" FontSize="22" Margin="0,45,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="85">

                <Image x:Name="img1" Source="/Assets/logo.png" Height="80" Width="120"/>
                <Image x:Name="img2" Source="/Assets/logo.png" Height="80" Width="120"/>
                <Image x:Name="img3" Source="/Assets/logo.png" Height="80" Width="120"/>
                <Image x:Name="img4" Source="/Assets/logo.png" Height="80" Width="120"/>
                
            </StackPanel>
             
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>