Mibicitubici/AppPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mibicitubici.AppPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Orange">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="Historico">
                <Grid>

                    <StackPanel x:Name="ContentPanel2" Grid.Row="1" Margin="0">

                        <StackPanel Background="Transparent" Margin="0" VerticalAlignment="Top" Height="520">

                            <TextBlock Text="Historico" Foreground="Gray" Width="165" FontSize="26" Margin="0,200,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Register">
                <Grid>

                <!--ContentPanel - place additional content here-->
                <StackPanel x:Name="RegisterPanel" Grid.Row="1" Margin="0">

                    <StackPanel Background="Transparent" Margin="0" VerticalAlignment="Top" Height="520">

                        <TextBlock Text="WEB VIEW" Foreground="Gray" Width="165" FontSize="26" Margin="0,200,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </StackPanel>

                </StackPanel>
    </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="About">
                <StackPanel x:Name="AboutPanel" Grid.Row="1" Margin="0">

                    <StackPanel Background="Transparent" Height="50" VerticalAlignment="Top">
                        <TextBlock Text="Sobre o Mibicitibici" Foreground="White" FontSize="24" Margin="0,7,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Background="Transparent" Margin="0" VerticalAlignment="Top" Height="470">

                        <TextBlock Text="A cidade de Rosário tem o seu sistema de transporte público para bicicletas" Foreground="Black" FontSize="22" Margin="0,15,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>

                        <TextBlock Text="O Mibicitibici é um serviço gratuito e funciona 24 horas todos os dias." Foreground="Black" FontSize="22" Margin="5,20,5,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

                        <TextBlock Text="Você pode usar esta aplicação em três passos:" Foreground="Black" FontSize="22" Margin="0,20,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="Cadastre-se, consulte as bicicletas disponíveis e a estação mais próxima e retire uma bicicleta para se locomover de forma rápida, ecológica e saudável." Foreground="Black" FontSize="22" Margin="5,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

                        <TextBlock Text="Dúvidas e reclamações ligue para 147 ou www.mibicitubici.gob.ar" Foreground="#FF284193" FontSize="22" Margin="0,45,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                </StackPanel>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>